body {
    margin: 0;
    font-family: Helvetica, sans-serif;
    background: #070f1c;
}

* {
    box-sizing: border-box;
}

h1, h2, h3 {
    margin: 0;
    color: #fff;
}

h1, h2 {
    text-transform: uppercase;
}

h2 {
    font-size: 2em;
    position: relative;
    display: inline-block;
}

h2:not(
    .explore h2, .trial h2, footer h2
)::before,
.explore h3::before {
    content: '';
    background: linear-gradient(
        90deg,
        rgba(72, 252, 139, 0) 0%,
        #48fc8b 50
        rgba(72, 252, 139,0) 100%
    );
    position: absolute;
    left: 50%;
    transform: translateX(-50);
    bottom: -0.5em;
    width: 100%;
    height: 0.1em;
}

h3 {
    margin-bottom: 1em;

}

a {
    text-decoration: none;
    color: #fff;
    font-size: 0.9em;
}

p, span {
    margin: 0;
    color: #eee;
    font-size: 0.8em;
    line-height: 38px;
    letter-spacing: 1px;
}

small {
    color: #eee;
}

ul {
    list-style-type: none;
    padding: 0;
}

section,footer {
    margin: 8em 0;
}

header {
    background: 
    url(images/bg\ 02.jpg)
        no-repeat center;
    background-size: cover;
    position: relative;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2em;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.btn {
    padding: 0.7em 2em;
    border-radius: 0.3em;
    text-transform: uppercase;
    transition: 0.3s;
}

.btn-primary {
    background: linear-gradient(
        90deg, #48fc8b, #1de7ea
    );
    color: #111;
    border: none;
}

.btn-primary:hover {
    background: #1de7ea;
}

.btn-secondary{
    border: 1px #1de7ea solid;
    color: #111;
}

.btn-secondary:hover {
    background: #fff;
    color: #111;
}

.btn-group .btn {
    margin: 1em;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2em 0;
}

nav a {
    text-transform: uppercase;
}

.brand {
    font-size: 1.6em;
    font-weight: 700;
}

nav li {
    display: inline-block;
    margin: 0 0.7em;
}

.search {
    text-align: center;
    border: none;
    outline: none;
    width: 8em;
    transition: 0.3s;
}

.menu-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5em;
    color: #fff;
    display: none;
}

.menu .btn-primary {
    display: none;
}

.header-body{
    min-height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 3em 0 1em 0;
}

.header-body div div {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em 0;
}

h1 {
    font-size: 4.5em;
}

.header-body p {
    max-width: 20cm;
    text-transform: lowercase;
    line-height: 23px;
    font-size: 0.7em;
}

.header-body p:nth-child(1) {
    text-align: right;
}

.bar {
    width: 0.4em;
    height: 4em;
    background: linear-gradient(
        0deg, rgba(72, 252, 139, 0) 0%
        #48fc8b 50%
        rgba(72, 252, 139, 0) 100%
    ); filter: drop-shadow(0 0 0.5em #48fc48);
    margin: 0 2em;
} 

.grid-image{
    width: 100%;
    margin: 0 auto;
}

.header-body .btn,
.trial .btn {
    font-size: 1.1em;
}

.header-body .btn-group {
    margin: 3em 0;
}

.services .heading {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2em;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2em;
    margin: 10em 0 4em 0;
}

.services .card {
    padding: 1em;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    background: rgba(127, 127, 127, 0.25);
    border-radius: 10px;
    border: 1px solid rgba(225, 225, 255, 0.18);
    position: relative;
}

.services .card image {
    width: 8em;
    margin: -5em 0 1em 0;
}

.services .card  {
    background: #48fc8b;
    width: 6em;
    height: 6em;
    border-radius: 50%;
    position: absolute;
    top: -2em;
    left: 50%;
    transform: translate(-50%);
    filter: blur(15px);
    z-index: -1;
}

.featured .heading {
    text-align: center;
}

.featured .cards {
    margin: 5em 0;
}

.featured .card{
    padding: 1.3em;
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    background: linear-gradient(
        -45deg,
        rgb(5, 38, 93),
        rgba(5, 38, 93, 0.3)
    );
    position: relative;
}

.featured .art-image {
    border: 1px solid #1cd0ff;
    border-radius: 10px;
    width: 100%;
    position: relative;
    z-index: 1;
}

.featured .card:nth-child(1) {
    border-color: #ffc23d;
    background: linear-gradient(
        -45deg,
        rgb(55, 30, 39),
        rgba(55, 30, 39, 0.3)
    );
}

.featured .card:nth-child(1) .art-image {
    border-color: #ffc23d;
}

.featured .card:nth-child(3) {
    border-color: #6bd146;
    background: linear-gradient(
        -45deg,
        rgb(9, 47, 57),
        rgba(9, 47, 57, 0.3)
    );
}

.featured .card:nth-child(3) .art-image {
    border-color: #6bd146;
}

.explore {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2em;
}

.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1em;
}

.grid div {
    background: url(/images/grid.gif) fixed;
    background-size: cover;
    background-position: -15 100%;
    border-radius: 10px;
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5em;
}

.explore small {
    display: block;
    margin-bottom: 0.5em;
}

.explore h3 {
    position: relative;
    display: inline-block;
}

.explore p:not(.stats p) {
    margin: 1.5em 0;
}

.artists, .trial {
    text-align: center;
}

.artists .heading p {
    margin: 3em auto;
    max-width: 700px;
}

.artists .cards {
    margin: 6em 0 4em 0;
    flex-wrap: wrap;
}
.artists .card {
    border: 1px #42a3c3 solid;
    background: radial-gradient(
        rgb(17, 86, 96),
        rgba(17, 86, 96, o.5)
    ); border-radius: 10px;
    position: relative;
    padding: 7em 1em 1em 1em;
    max-width: 16em;
}

.artists .bg-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 0;
    border-radius: 10px;
}

.artists .profile-image {
    width: 5em;
    position: relative;
    border: 0.5em rgb(17, 86, 96) solid;
    border-radius: 50%;
    margin-bottom: 1em;
}

.artists .card p {
    margin: 1em 0 1.5em 0;
}

.card-btn {
    background: none;
    border: 1px #284b60 solid;
    width: 100%;
    padding: 1em 0;
    border-radius: 10px;
    color: #eee;
    cursor: pointer;
    transition: 0.3s;
}

.card-btn:hover {
    background: rgba(232, 232, 241, 0.1);
}

.artists .card:nth-child(2) {
    background: radial-gradient(
        rgb(78, 13, 48),
        rgba(78, 13, 48, 0.5)
    );
    border-color: #b14d44;
}

.artists .card:nth-child(2) .profile-image {
    border-color: rgb(78, 13, 48);
}

.artists .card:nth-child(2) .card-btn {
    border-color: #472847;
}

.artists .card:nth-child(3) {
    background: radial-gradient(
        rgb(30, 35, 99),
        rgba(30, 35, 99, 0.5)
    );
    border-color: #394b95;
}

.artists .card:nth-child(3) .profile-image {
    border-color: rgb(30, 35, 99);
}

.artists .card:nth-child(3) .card-btn {
    border-color: #353165;
}

.artists .card:nth-child(4) {
    background: radial-gradient(
        rgb(82, 22, 81),
        rgba(82, 22, 81, 0.5)
    );
    border-color: #bb3bad;
}

.artists .card:nth-child(4) .profile-image {
    border-color: rgb(82, 22, 81);
}

.artists .card:nth-child(4) .card-btn {
    border-color: #552e58;
}

.trial p {
    margin: 2em auto 3em auto;
    max-width: 700px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2em;
}

footer li {
    margin: 1em 0;
}

footer li a {
    color: #ccc;
}

footer li a:hover {
    text-decoration: underline;
}

footer input {
    background: #1b2039;
    border: none;
    padding: 0.7em;
    border-radius: 5px;
}

footer hr {
    border: 1px #1b2039 solid;
    margin: 1.5em 0;
}

footer p {
    margin: 1em 0;
}

@media screen and (max-width: 1000px){
    .menu-btn {
        display: block;
}
    nav .menu {
        background: #020824;
        position: absolute;
        left: 0;
        top: 5em;
        width: 100%;
        height: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        opacity: 0;
        transition: 0.6s;
        overflow: hidden;
        z-index: 9;
    }
    nav .btn-primary {
        display: block;
    }


    nav .menu-open {
        opacity: 1;
        height: 20em;
        overflow: visible;
    }
    nav .menu li {
        margin: 1em 0;
    }
}

@media screen and (max-width: 700px) {
    html {
        font-size: 14px;
    }
    .header-body div div {
        flex-direction: column;
        text-align: center !important;
    }
    .bar {
        margin: 2em 0;
    }
    .services .cards {
        flex-direction: column;
    }
    .services .card {
        margin: 4em o 1em 0;
    }
    .services .heading, .explore {
        grid-template-columns: 1fr;
    }
    .grid {
        height: 20em;
    }
}

@media screen and (max-width: 950px) {
    .featured .cards {
        flex-direction: column;
    }
}